# Generated by Django 2.2.7 on 2019-11-28 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OfferRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Имя')),
                ('email', models.CharField(max_length=256, verbose_name='Email')),
            ],
        ),
        migrations.CreateModel(
            name='SendMail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=256, verbose_name='Name')),
                ('user_phone', models.CharField(max_length=18, verbose_name='Phone')),
                ('user_message', models.CharField(max_length=256, verbose_name='Message')),
            ],
        ),
    ]
